<!DOCTYPE html>
<html>
    <head>
        <title>
            Website Layout
        </title>
        <style>
            * {
                box-sizing: border-box;
            }
             
            /* CSS property for header section */
            .header {
                background-color: rgb(255, 255, 255);
                padding: 20px;
                text-align: center;
            }
             
            /* CSS property for navigation menu */
            .nav_menu {
                overflow: hidden;

            }
            .nav_menu a {
                float: left;
                display: block;
                color: rgb(0, 0, 0);
                text-align: center;
                padding: 20px 22px;
                text-decoration: none;
                border :1px solid ;
                border-top-color : rgb(255, 255, 255);
                border-left-color :rgb(255, 255, 255);
                border-right-color :rgb(0, 0, 0);
                border-bottom-color: white;

            }
            .nav_menu a:hover {
                background-color: white;
                color: rgb(177.68541187047958, 141.49680733680725, 108.0919562280178, 1);
            }
         
             
            /* CSS property for content section */
            .columnA, .columnB, .columnC {
                float: left;
                width: 31%;
                padding: 15px;
                text-align:justify;
            }
            h2 {
                color:green;
                text-align:center;
            }
             
            .cell {            
            flex: 0 0 33%;
            height: 290.15px;
            width: 435.233px;
            margin-bottom: 5px;
            }
            /* Style for footer section */
            footer {
            width: 100%;
            bottom: 0px;
            background-color:rgb(177.68541187047958, 141.49680733680725, 108.0919562280178, 1);
            color: rgb(0, 0, 0);
            position: absolute;
            padding-top:20px;
            padding-bottom:50px;
            text-align:center;
            font-size:20px;
            font-weight:bold;
            }
            .body_sec {
            margin-left:20px;
            }
            .button {
            background-color:rgb(177.68541187047958, 141.49680733680725, 108.0919562280178, 1);
            border: none;
            color: rgb(0, 0, 0);
            padding: 15px 32px;
            text-align: center; 
            text-decoration: none;
            display: inline-block;
            font-size: 35px;
            flex: 0 0 33%;
            height: 290.15px;
            width: 435.233px;
            margin-bottom: 5px;
            margin: 4px 2px;
            cursor: pointer;
            }
            .button2 {
            background-color:rgb(227.58749574422836, 211.3149905204773, 196.29421412944794, 1);
            border: none;
            color: rgb(0, 0, 0);
            padding: 15px 32px;
            text-align: center; 
            text-decoration: none;
            display: inline-block;
            font-size: 35px;
            flex: 0 0 33%;
            height: 290.15px;
            width: 435.233px;
            margin-bottom: 5px;
            margin: 4px 2px;
            cursor: pointer;
            }
            blockquote.bg-gray {
background: rgb(227.58749574422836, 211.3149905204773, 196.29421412944794, 1);
border: 1px solid #b3b3b3;
border-left: 10px solid #b3b3b3;
color: #000000;
}

blockquote.bg-primary {
background: rgb(177.68541187047958, 141.49680733680725, 108.0919562280178, 1);
border: 1px solid rgb(177.68541187047958, 141.49680733680725, 108.0919562280178, 1);
border-left: 10px solidrgb(177.68541187047958, 141.49680733680725, 108.0919562280178, 1);
color: #ffffff;
}

blockquote.primary {
border: 1px solid rgb(177.68541187047958, 141.49680733680725, 108.0919562280178, 1);
border-left: 10px solid rgb(177.68541187047958, 141.49680733680725, 108.0919562280178, 1);
}

blockquote.right.primary {
border-color: rgb(177.68541187047958, 141.49680733680725, 108.0919562280178, 1);
border-left: 1px solid rgb(177.68541187047958, 141.49680733680725, 108.0919562280178, 1);
border-right: 10px solid rgb(177.68541187047958, 141.49680733680725, 108.0919562280178, 1)69;
}

blockquote.right {
text-align: right;
border-width: 1px 10px 1px 1px;
}
            
        </style>
    </head>
     
    <body>
         
        <!-- header of website layout -->
        <div class = "header">
            <h2 style = "color:rgb(0, 0, 0);font-size:350%">
                Kā attīstīt motivāciju?
            </h2>
        </div>
         
        <!-- navigation menu of website layout -->
        <div class = "nav_menu">
            <a href = "motivācija.html">Motivācija</a>
            <a href = "att.html">Kā attīstīt motivāciju</a>
            <a href = "test.html">Tests</a>
            <a href = "Kontakti.html">Kontakti</a>
        </div>

        <blockquote class="bg-gray primary">
            <p>
                Motivācija vai gribasspēks ir spēja, prasme realizēt savus nodomus, pārvarot kādas grūtības.
            </p>
            <small>   (tezaurs.lv)
            <cite title="Source Title"></cite>
            </small>
            </blockquote>
         

        <!-- footer Section -->
        <footer>Sazinies ar mums

        </footer>
        </div>

    </body>
</html>                 