<!DOCTYPE html>
<html>
    <head>
        <title>
            Website Layout
        </title>
        <style>
            * {
                box-sizing: border-box;
            }
             
            /* CSS property for header section */
            .header {
                background-color: rgb(255, 255, 255);
                padding: 20px;
                text-align: center;
            }
             
            /* CSS property for navigation menu */
            .nav_menu {
                overflow: hidden;

            }
            .nav_menu a {
                float: left;
                display: block;
                color: rgb(0, 0, 0);
                text-align: center;
                padding: 20px 22px;
                text-decoration: none;
                border :1px solid ;
                border-top-color : rgb(255, 255, 255);
                border-left-color :rgb(255, 255, 255);
                border-right-color :rgb(0, 0, 0);
                border-bottom-color: white;

            }
            .nav_menu a:hover {
                background-color: white;
                color: rgb(177.68541187047958, 141.49680733680725, 108.0919562280178, 1);
            }
         
             
            /* CSS property for content section */
            .columnA, .columnB, .columnC {
                float: left;
                width: 31%;
                padding: 15px;
                text-align:justify;
            }
            h2 {
                color:green;
                text-align:center;
            }
             
            .cell {            
            flex: 0 0 33%;
            height: 290.15px;
            width: 435.233px;
            margin-bottom: 5px;
            }
            /* Style for footer section */
            footer {
            width: 100%;
            bottom: 0px;
            background-color:rgb(177.68541187047958, 141.49680733680725, 108.0919562280178, 1);
            color: rgb(0, 0, 0);
            position: absolute;
            padding-top:20px;
            padding-bottom:50px;
            text-align:center;
            font-size:20px;
            font-weight:bold;
            }
            .body_sec {
            margin-left:20px;
            }
            .button {
            background-color:rgb(177.68541187047958, 141.49680733680725, 108.0919562280178, 1);
            border: none;
            color: rgb(0, 0, 0);
            padding: 15px 32px;
            text-align: center; 
            text-decoration: none;
            display: inline-block;
            font-size: 35px;
            flex: 0 0 33%;
            height: 290.15px;
            width: 435.233px;
            margin-bottom: 5px;
            margin: 4px 2px;
            cursor: pointer;
            }
            .button2 {
            background-color:rgb(227.58749574422836, 211.3149905204773, 196.29421412944794, 1);
            border: none;
            color: rgb(0, 0, 0);
            padding: 15px 32px;
            text-align: center; 
            text-decoration: none;
            display: inline-block;
            font-size: 35px;
            flex: 0 0 33%;
            height: 290.15px;
            width: 435.233px;
            margin-bottom: 5px;
            margin: 4px 2px;
            cursor: pointer;
            }
            blockquote.bg-gray {
            background: rgb(223, 223, 223);
            border: 1px solid #b3b3b3;
            border-left: 10px solid #b3b3b3;
            color: #000000;
            }

            blockquote.bg-primary {
            background:rgb(203, 203, 203);
            border: 1px solidrgb(203, 203, 203);
            border-left: 10px solid rgb(203, 203, 203);
            color: #ffffff;
            }

            blockquote.primary {
            border: 1px solid rgb(223, 223, 223);
            border-left: 10px solid rgb(223, 223, 223);
            }

            blockquote.right.primary {
            border-color: rgb(177.68541187047958, 141.49680733680725, 108.0919562280178, 1);
            border-left: 1px solid rgb(177.68541187047958, 141.49680733680725, 108.0919562280178, 1);
            border-right: 10px solid rgb(177.68541187047958, 141.49680733680725, 108.0919562280178, 1)69;
            }

            blockquote.right {
            text-align: right;
            border-width: 1px 10px 1px 1px;
            }
 
            
        </style>
    </head>
     
    <body>
         
        <!-- header of website layout -->
        <div class = "header">
            <h2 style = "color:rgb(0, 0, 0);font-size:350%">
                Kā attīstīt motivāciju?
            </h2>
        </div>
         
        <!-- navigation menu of website layout -->
        <div class = "nav_menu">
            <a href = "index.html">Motivācija</a>
            <a href = "att.html">Kā attīstīt motivāciju</a>
            <a href = "test.html">Tests</a>
            <a href = "kontakti.html">Kontakti</a>
        </div>
        
        <blockquote class="bg-gray primary">
            <p>
                <b style="font-size: 15px;">Kā sevi motivēt un uzmundrināt? Lūk, daži padomi, kā rīkoties:</b>
                <br>
                Paņem baltu papīra lapu, un uzraksti 7-10 savas labās īpašības. Jā, vismaz septiņas! Šīs īpašības padara tevi unikālu. Šo lapu piespraud pie rakstāmgalda vai kādā citā redzamā vietā, lai brīžos, kad jūties nomākts, vari izlasīt un atcerēties, kāpēc tieši tu esi tik īpašs.
                <br><br>
                Atceries un pieraksti tos brīžus, kad esi sasniedzis kādus lielākus mērķus. Pakavējies atmiņās, kā tajā brīdī juties, ko tad domāji par sevi.  Tas ir svarīgi, jo tas palīdz labāk sasniegt arī pašreizējos mērķus.
                <br><br>
                Centies apzināties un izslēgt no savas ikdienas visus negatīvos vārdus. Nemeklē kļūdas sevī vai citos, neatgādini sev par “visām tām reizēm, kad nesanāca”. Nestāsti citiem un sev, cik slikts esi. Tu nevari iedomāties, kā mēs “nokaujam sevī labo” un “pierunājam sevi būt sliktam” brīžos, kad mēs nejūtamies labi.
                <br><br>
                Izvēlies kādu iedvesmas avotu. Pasaulē ir tik daudz cilvēku, kas paveikuši lielas lietas, vai līdz sirds dziļumiem aizkustinājuši miljoniem cilvēku. Izvēlies kādu, kura rakstura īpašībām tu gribi līdzināties. Esmu jau rakstījis, ka salīdzināt sevi ar citiem nav jēga, tomēr iedvesmoties no citiem ir ļoti svētīgi.
                <br><br>
                Parūpējies par sevi! Sevi jāpalutina ne tikai svētku dienās! Izrādi mīlestību savam ķermenim, nevis pažēlo sevi. Ēd veselīgāk, guli ilgāk, izvairies no apreibinošajām vielām, nodarbojies ar sportu vai vismaz kārtīgi izkusties!

            </p>
        </blockquote>
        
        <blockquote class="bg-gray primary">
            <p>
                <b style="font-size: 15px;">Pašpalīdzība</b>
                <br><br>
                Vairākos zinātniskos pētījumos pierādīts, ka pašpalīdzības praktizēšana veicina veselības uzlabošanos, psiholoģisku noturību, un mazina izdegšanas riskus. Tas ir pamats cilvēkam būt veselam un spēt motivēt sevi darbībai, gan motivēt un atbalstīt citus, nepieciešamības gadījumā.
                <br>
                <p style="font-size: 15px;">Latvijā veidotā aptaujā par pašpalīdzības aktivitātēm (Mārtinsone, Ruža un Perepjolkina, 2022), definētas šādas aktivitātes, kuras ir svarīgi praktizēt saskaņā ar katra cilvēka personīgajām vajadzībām un interesēm:</p>
                veselības uzvedība (fizisko aktivitāšu praktizēšana, miega higiēna, vingrošana, dejošana utml.)
                <br>
                iedvesmas smelšanās dabā (darbošanās dārzā, būšana dabā arī dabas attēlu skatīšanās un skatīšanās ārā pa logu)
                <br>
                izklaide (dažādu spēļu spēlēšana)
                <br>
                rekreācijas pasākumi (ceļošana, kultūras pasākumi, laika pavadīšana ar draugiem)
                <br>
                sociālais atbalsts (laika pavadīšana ar ģimeni, atbalsts no ģimenes un draugiem, paziņām, kompanjoniem)
                <br>
                garīgas reliģiskas prakses (Dievkalpojumu apmeklēšana, garīgas literatūras lasīšana, garīgo skolotāju runu klausīšanās)
                <br>
                garīgas nereliģiskas prakses (apzinātības praktizēšana, meditācija, jogas praktizēšana, elpošanas vingrināumu praktizēšana)
                <br>
                rūpes par savu labizjūtu (sevis uzslavēšana, sevis palutināšana, līdzjūtības pret sevi praktizēšana, piedošanas praktizēšana, rūpes par sevi)
                <br>
                būšana vienatnē un klusumā (būšana vienatnē un būšana klusumā)
                <br>
                psiholoģiskā un profesionālā atbalsta saņemšana (apmeklēt psihologu, psihoterapeitu, supervizoru, rakstīt dienasgrāmatu)
                <br>
                personīgās un profesionālās dzīves balanss (savu vajadzību un jūtu apzināšanās, robežu novilkšana starp darbu un privāto dzīvi, atslēģšanās no profesionālām lomām, apzināta atpūšanās un pauzes darba dienas laikā)
                <br>
                kolēģu atbalsts (izvairīšanās no izolācijas darbā (skolā), dalīšanās ar kolēģiem par savām jūtām, draudzīgu attiecību veidošana, atbalsta un palīdzības saņemšana, kolēģu informēšana par saviem plāniem)
                <br>
                profesionālā attīstība (jaunu zināšanu apgūšana, piedalīšanās semināros, konferencēs, jaunu profesionālo iemaņu apgūšana, mācīšanās)
                <br>
                laika plānošana (darba laika ievērošana, darba plāna ievērošana, laika plānošana atpūtai, ģimenes informēšana par saviem plāniem)
                <br>
                radošo aktivitāšu veikšana (zīmēšana, gleznošana, dziedāšana, mūzikas instrumenta spēlēšana, fotografēšana, rokdarbi)
                <br>
                lasīšana (lasīšana)
            </p>
        </blockquote>

      
         
        </div>

    </body>
</html>                 
