<!DOCTYPE html>
<html>
    <head>
        <title>
            Website Layout
        </title>
        <style>
            * {
                box-sizing: border-box;
            }
             
            /* CSS property for header section */
            .header {
                background-color: rgb(255, 255, 255);
                padding: 20px;
                text-align: center;
            }
             
            /* CSS property for navigation menu */
            .nav_menu {
                overflow: hidden;

            }
             .nav_menu {
                overflow: hidden;
            }
              .nav_menu a {
                float: left;
                display: block;
                color: rgb(0, 0, 0);
                text-align: center;
                padding: 20px 22px;
                text-decoration: none;
                border :1px solid ;
                border-top-color : rgb(255, 255, 255);
                border-left-color :rgb(255, 255, 255);
                border-right-color :rgb(0, 0, 0);
                border-bottom-color: white;
                marigin :0 auto;
                }



            .nav_menu a:hover {
                background-color: white;
                color: rgb(177.68541187047958, 141.49680733680725, 108.0919562280178, 1);
            }
         
             
            /* CSS property for content section */
            .columnA, .columnB, .columnC {
                float: left;
                width: 31%;
                padding: 15px;
                text-align:justify;
            }
            h2 {
                color:green;
                text-align:center;
            }
             
            /* Media query to set website layout
            according to screen size */
            @media screen and (max-width:600px) {
                .columnA, .columnB, .columnC {
                    width: 50%;
                }
            }
            @media screen and (max-width:400px) {
                .columnA, .columnB, .columnC {
                    width: 100%;
                }
            }
            /* Centered text */
            .q1 {            
            position: absolute;
            top: 55%;
            right: 68%;
            font-size:35px;
            text-align:center;
            transform: translate(-50%, -50%);
            }
            .q2 {            
            position: absolute;
            top: 55%;
            right: 29%;
            font-size:35px;
            text-align:center;
            transform: translate(-50%, -50%);
            }

            .q3 {            
            position: absolute;
            top: 55%;
            left: 77%;
            font-size:35px;
            text-align:center;
            transform: translate(-50%, -50%);
            }
            .cell {            
            flex: 0 0 33%;
            height: 290.15px;
            width: 435.233px;
            margin-bottom: 5px;
            }
            /* Style for footer section */
            footer {
            width: 100%;
            bottom: 0px;
            background-color:rgb(177.68541187047958, 141.49680733680725, 108.0919562280178, 1);
            color: rgb(0, 0, 0);
            position: absolute;
            padding-top:20px;
            padding-bottom:50px;
            text-align:center;
            font-size:20px;
            font-weight:bold;
            }
            .body_sec {
            margin-left:20px;
            }
            .button {
            background-color:rgb(177.68541187047958, 141.49680733680725, 108.0919562280178, 1);
            border: none;
            color: rgb(0, 0, 0);
            padding: 15px 32px;
            text-align: center; 
            text-decoration: none;
            display: inline-block;
            font-size: 35px;
            flex: 0 0 33%;
            height: 290.15px;
            width: 435.233px;
            margin-bottom: 5px;
            margin: 4px 2px;
            cursor: pointer;
            }
            .button2 {
            background-color:rgb(227.58749574422836, 211.3149905204773, 196.29421412944794, 1);
            border: none;
            color: rgb(0, 0, 0);
            padding: 15px 32px;
            text-align: center; 
            text-decoration: none;
            display: inline-block;
            font-size: 35px;
            flex: 0 0 33%;
            height: 290.15px;
            width: 435.233px;
            margin-bottom: 5px;
            margin: 4px 2px;
            cursor: pointer;
            }
            
        </style>
    </head>
     
    <body>
         
        <!-- header of website layout -->
        <div class = "header">
            <h2 style = "color:rgb(0, 0, 0);font-size:350%">
                Motivācija
            </h2>
        </div>
         
        <!-- navigation menu of website layout -->
        <div class = "nav_menu">
            <a href = "index.html">Motivācija</a>
            <a href = "att.html">Kā attīstīt motivāciju</a>
            <a href = "test.html">Tests</a>
            <a href = "kontakti.html">Kontakti</a>
        </div>
         
        <!-- Content section of website layout -->
        <div class = "row">
             
            <div class = "columnA">
                <a href="index.html" class="button">Ir vērts pacīnīties<br>par savu pasaku</a>

 
             </div>
             
            <div class = "columnB">
                <a href="att.html" class="button2">Ievelc dziļi elpu,<br>Piecel sevi augšā,<br>Notrauc pagātnes putekļus,<br>Un sāc visu no jauna</a>
 
                
 
            </div>
             
            <div class = "columnC">
                <div class="cell" style="background-color: rgb(177.68541187047958, 141.49680733680725, 108.0919562280178, 1)" ></div>
                 
 
                <a href="test.html" class="button">Vai tu zini sevi?</a>
 
 
 
            </div>

        </div>
        <!-- footer Section -->
        <footer>Sazinies ar mums

        </footer>
        </div>

    </body>
</html>                   
