<!DOCTYPE html>
<html>
    <head>
        <title>
            Website Layout
        </title>
        <style>
            * {
                box-sizing: border-box;
            }
             
            /* CSS property for header section */
            .header {
                background-color: rgb(255, 255, 255);
                padding: 20px;
                text-align: center;
            }
             
            /* CSS property for navigation menu */
            .nav_menu {
                overflow: hidden;

            }
            .nav_menu a {
                float: left;
                display: block;
                color: rgb(0, 0, 0);
                text-align: center;
                padding: 20px 22px;
                text-decoration: none;
                border :1px solid ;
                border-top-color : rgb(255, 255, 255);
                border-left-color :rgb(255, 255, 255);
                border-right-color :rgb(0, 0, 0);
                border-bottom-color: white;

            }
            .nav_menu a:hover {
                background-color: white;
                color: rgb(177.68541187047958, 141.49680733680725, 108.0919562280178, 1);
            }
         
             
            /* CSS property for content section */
            .columnA, .columnB, .columnC {
                float: left;
                width: 31%;
                padding: 15px;
                text-align:justify;
            }
            h2 {
                color:green;
                text-align:center;
            }
             
            .cell {            
            flex: 0 0 33%;
            height: 290.15px;
            width: 435.233px;
            margin-bottom: 5px;
            }

            .body_sec {
            margin-left:20px;
            }
            
            .example1 {
            background-color:rgb(177.68541187047958, 141.49680733680725, 108.0919562280178, 1) ;
            padding: 160px;
            }
            
            .iframe {
            float: right;
            position: absolute;
            top: 55%;
            right: 68%;

           }

            
        </style>
    </head>
     
    <body>
         
        <!-- header of website layout -->
        <div class = "header">
            <h2 style = "color:rgb(0, 0, 0);font-size:350%">
                Kontakti
            </h2>
        </div>
         
        <!-- navigation menu of website layout -->
        <div class = "nav_menu">
            <a href = "index.html">Motivācija</a>
            <a href = "att.html">Kā attīstīt motivāciju</a>
            <a href = "test.html">Tests</a>
            <a href = "kontakti.html">Kontakti</a>
        </div>
        
        
        <div id="example1">
        <p style="font-size:25px;" >TELEFONA NUMMURS:<br>+371 21 234 56</p> 
        <p style="font-size:25px;" >E-PASTS:<br>motivacijakruta@gmail.com</p>
        <p style="font-size:25px;" >INSTAGRAMS:<br>@motivacijakruta</p>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2174.38208201654!2d24.182837515745742!3d56.976516504415756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eecef58d02976b%3A0x703f305c080bebd5!2sR%C4%ABgas%20Teikas%20vidusskola!5e0!3m2!1slv!2slv!4v1675774086935!5m2!1slv!2slv" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>

    </body>
</html>                 
